{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Research Canvas",
  "version": "0.3.2",
  "identifier": "com.researchcanvas.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:desktop-web",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": {
      "../plugins/packages/*.myc": "plugins/packages/"
    },
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
